<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


 <link href="css/style.css" rel="stylesheet">
    <link href="css/calendar.css" rel="stylesheet">

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

 <!--     <script src="lib/bluebird.min.js"></script> -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic.cloud.min.js"></script>

    <script src="lib/ngCordova/dist/ng-cordova.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="lib/ionic-modal-select/dist/ionic-modal-select.js"></script>

    <!--  Ionic Filter bar.-->
    <link rel="stylesheet" href="lib/ionic-filter-bar/dist/ionic.filter.bar.css">
    <script src="lib/ionic-filter-bar/dist/ionic.filter.bar.js"></script>

    <!--  Ionic color picker.-->
    <link rel="stylesheet" href="lib/ionic-color-picker/src/ionic-color-picker.css">
    <script src="lib/ionic-color-picker/src/tinycolor.min.js"></script>
    <script src="lib/ionic-color-picker/src/ionic-color-picker.js"></script>

    <script src="lib/moment/moment.js"></script>
    <script src="lib/angular-moment/angular-moment.js"></script>

    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/1.2.0/angularfire.min.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/studentController.js"></script>

    <script src="js/schoolController.js"></script>
    <script src="js/teacherController.js"></script>
    <script src="js/classController.js"></script>
    <script src="js/roomController.js"></script>
    <script src="js/commonController.js"></script>
    <script src="js/branchController.js"></script>
    <script src="js/adminController.js"></script>


    <script src="js/calendar.js"></script>
    <script src="js/DocumentModalCtrl.js"></script>



</head>

<body ng-app="starter">
    <ion-nav-view></ion-nav-view>
</body>

</html>